# Application
APP_NAME=liberace-py
DEBUG=True
ENVIRONMENT=development

# API
API_V1_PREFIX=/api/v1

# SQLite Configuration
DATABASE_TYPE=sqlite
# Optional: DATABASE_URL=sqlite:///./custom_name.db

# PostgreSQL Configuration
# DATABASE_TYPE=postgresql
# DATABASE_URL=postgresql://user:password@localhost:5432/dbname
